# test

zimmer/: pom.xml
zimmer/authentication/: .project  pom.xml
zimmer/authentication/src/main/java/com/zimmer/authentication/managers/: AbstractAuthenticationManager.java
zimmer/authentication/src/main/java/com/zimmer/authentication/rest/: AuthenticationResource.java
zimmer/authentication/src/main/resources/: applicationContext.xml
zimmer/authentication/src/main/webapp/WEB-INF/: web.xml
zimmer/authentication/src/test/java/com/zimmer/authentication/rest/: AppTest.java
zimmer/dao/: pom.xml
zimmer/dao/src/main/java/com/zimmer/db/: AbstractCompanyDao.java  AbstractGroupDao.java  AbstractTagDao.java  AbstractUserDao.java
zimmer/dao/src/main/java/com/zimmer/db/impl/: CompanyDaoImpl.java  GroupDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
zimmer/dao/src/main/java/com/zimmer/dbbeans/: Address.java  Comment.java  Company.java  CompanyLog.java  Event.java  EventLog.java  EventUserMap.java  Feed.java  FeedLog.java  FeedUserMap.java  FileUpload.java  Group.java  GroupLog.java  GroupMemberLink.java  Like.java  LogCommonDetails.java  LogCommonIds.java  PollOptions.java  SmartList.java  SmartListUserMap.java  Tag.java  TagEventMap.java  TagFeedMap.java  TagTaskMap.java  Task.java  TaskLog.java  TaskUserMap.java  User.java  UserContacts.java  UserDetailsCommon.java  UserEmailAddress.java  UserLog.java  UserPhoneContacts.java  UserWebsite.java
zimmer/dao/src/main/java/com/zimmer/utils/: UUIDGenerators.java
zimmer/dao/src/main/resources/: applicationContext-dao.xml
zimmer/dao/src/test/java/com/zimmer/db/: TestCompanyDaoImpl.java  TestGroupDaoImpl.java  TestUserDaoImpl.java
zimmer/test1/: pom.xml
zimmer/test1/src/main/java/com/zimmer/authentication/managers/impl/: AuthenticationServiceImpl.java
zimmer/test1/src/main/java/com/zimmer/authentication/rest/: AuthenticationResource.java
zimmer/test1/src/main/java/com/zimmer/authentication/services/: AbstractAuthenticationService.java
zimmer/test1/src/main/webapp/WEB-INF/: web.xml
zimmer/test1/src/test/java/com/zimmer/authentication/services/: TestService.java
zimmer/utils/: pom.xml
zimmer/utils/src/test/java/com/zimmer/utils/: AppTest.java
