#surefire
#Fri Feb 28 13:28:46 IST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Workspace\\zimmer\\zimmer\\authentication\\src\\test\\java
classPathUrl.39=C\:\\Users\\AVINASH\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.38=C\:\\Users\\AVINASH\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.37=C\:\\Users\\AVINASH\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.36=C\:\\Users\\AVINASH\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.35=C\:\\Users\\AVINASH\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.7\\jersey-json-1.7.jar
surefireClassPathUrl.4=C\:\\Users\\AVINASH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.34=C\:\\Users\\AVINASH\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
surefireClassPathUrl.3=C\:\\Users\\AVINASH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.33=C\:\\Users\\AVINASH\\.m2\\repository\\com\\beust\\jcommander\\1.5\\jcommander-1.5.jar
surefireClassPathUrl.2=C\:\\Users\\AVINASH\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\AVINASH\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\AVINASH\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\AVINASH\\.m2\\repository\\com\\google\\inject\\guice\\2.0\\guice-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\AVINASH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.30=C\:\\Users\\AVINASH\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.9=C\:\\Users\\AVINASH\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.8=C\:\\Users\\AVINASH\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.7\\jersey-client-1.7.jar
classPathUrl.7=C\:\\Users\\AVINASH\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-spring\\1.0.1\\jersey-spring-1.0.1.jar
classPathUrl.6=C\:\\Users\\AVINASH\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.7\\jersey-core-1.7.jar
classPathUrl.5=C\:\\Users\\AVINASH\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.4=C\:\\Users\\AVINASH\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.7\\jersey-server-1.7.jar
classPathUrl.3=C\:\\Users\\AVINASH\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
classPathUrl.2=C\:\\Users\\AVINASH\\.m2\\repository\\com\\zimmer\\dao\\0.0.1-SNAPSHOT\\dao-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\Workspace\\zimmer\\zimmer\\authentication\\target\\classes
classPathUrl.0=D\:\\Workspace\\zimmer\\zimmer\\authentication\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\AVINASH\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.28=C\:\\Users\\AVINASH\\.m2\\repository\\org\\testng\\testng\\5.14\\testng-5.14.jar
classPathUrl.27=C\:\\Users\\AVINASH\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
testFwJarVersion=5.14
classPathUrl.26=C\:\\Users\\AVINASH\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.25=C\:\\Users\\AVINASH\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.24=C\:\\Users\\AVINASH\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
reportsDirectory=D\:\\Workspace\\zimmer\\zimmer\\authentication\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\AVINASH\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.22=C\:\\Users\\AVINASH\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.21=C\:\\Users\\AVINASH\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\AVINASH\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Workspace\\zimmer\\zimmer\\authentication\\target\\test-classes
testng.test.classpath=D\:\\Workspace\\zimmer\\zimmer\\authentication\\target\\test-classes
classPathUrl.19=C\:\\Users\\AVINASH\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\3.3.2.GA\\hibernate-c3p0-3.3.2.GA.jar
classPathUrl.18=C\:\\Users\\AVINASH\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.17=C\:\\Users\\AVINASH\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\AVINASH\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=C\:\\Users\\AVINASH\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.46=C\:\\Users\\AVINASH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.14=C\:\\Users\\AVINASH\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.45=C\:\\Users\\AVINASH\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.13=C\:\\Users\\AVINASH\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
classPathUrl.44=C\:\\Users\\AVINASH\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.12=C\:\\Users\\AVINASH\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=C\:\\Users\\AVINASH\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.11=C\:\\Users\\AVINASH\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.42=C\:\\Users\\AVINASH\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.10=C\:\\Users\\AVINASH\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.41=C\:\\Users\\AVINASH\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\AVINASH\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
